<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20b7b1ace1.js" crossorigin="anonymous"></script>
    <title>Color switcher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all .4s linear;
            color: #112558ff;
        }

        .box::selection {
            color: transparent;
            background: transparent;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #112558ff;
            overflow: hidden;
        }

        #color {
            height: 25vh;
            width: 850px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #777;
            border-radius: 8px;
            background-color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 0px 10px 10px black;
        }

        h1 {
            color: black;
            text-transform: uppercase;
            font-size: 5rem;
        }

        #toggle {
            height: 40vh;
            width: 18vw;
            background-color: #fff;
            border-end-start-radius: 4px;
            position: absolute;
            right: -18%;
            top: 30px;
            transition: .8s;
        }

        .head {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .clrSelection {
            height: 80%;
        }

        h2 {
            text-transform: uppercase;
            font-size: 1.5rem;
            border-bottom: 1px solid #777;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 7px;
        }

        span {
            display: inline-block;
            position: absolute;
            left: -60px;
            top: 0;
            background-color: #fff;
            padding: 14px;
            cursor: pointer;
            border-start-start-radius: 4px;
            border-end-start-radius: 4px;
        }

        i {
            font-size: 2rem;
            cursor: pointer;
            display: block;

        }

        .move {
            animation: move 1.3s linear infinite;

        }

        @keyframes move {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(180deg);
            }
        }

        .clrSelection {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            padding-left: 32px;
        }

        .gear {
            right: 0 !important;
        }

        .box {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            cursor: pointer;
            overflow: hidden;
            color: transparent !important;
        }

        #box1 {
            background: #112558ff;
        }

        #box2 {
            background: #9ae441ff;
        }

        #box3 {
            background: #ff2072ff;
        }

        #box4 {
            background: #3ab9f1ff;
        }

        #box5 {
            background: #ffc600;
        }

        #box6 {
            background: #6b089cff;
        }

        #box7 {
            background: #5F9EA0;
        }

        #box8 {
            background: #CD5C5C;
        }

        #box9 {
            background: #FF7F50;
        }
    </style>
</head>

<body id="main">
    <div id="color">
        <h1 id="h1">Color Switcher</h1>
    </div>
    <div id="toggle">
        <div class="head">
            <span><i class="fa-solid fa-gear" id="ic"></i></span>
            <h2 id="h2">select color</h2>
        </div>
        <div class="clrSelection">
            <div class="box" id="box1">112558ff</div>
            <div class="box" id="box2">9ae441ff</div>
            <div class="box" id="box3">ff2072ff</div>
            <div class="box" id="box4">3ab9f1ff</div>
            <div class="box" id="box5">ffc600</div>
            <div class="box" id="box6">6b089cff</div>
            <div class="box" id="box7">5F9EA0</div>
            <div class="box" id="box8">CD5C5C</div>
            <div class="box" id="box9">FF7F50</div>
        </div>
    </div>
</body>
<script>
    let tog = document.querySelector('#toggle');
    let icon = document.querySelector('i');
    let boxes = document.querySelectorAll('.box');



    icon.addEventListener('click', () => {
        console.log('work');
        console.log(tog);
        tog.classList.toggle('gear')
        icon.classList.toggle('move')
    })

    boxes.forEach((box) => {
        box.addEventListener('click', () => {
            let code = box.innerText;

            h1.style.color = `#${code}`
            h2.style.color = `#${code}`
            ic.style.color = `#${code}`
            main.style.backgroundColor = `#${code}`

            console.log(code);
        })
    })

</script>

</html>